#!/bin/sh

set -e

DAEMONNAME='wazo-webhookd'
LOG_FILENAME="/var/log/${DAEMONNAME}.log"
USER=$DAEMONNAME
GROUP=$USER
USER_HOME="/var/lib/${USER}"

case "$1" in
    configure)
        # add/update user
        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --system --group --quiet \
                --home $USER_HOME \
                --no-create-home --disabled-login \
                $USER
        fi

        # /home/wazo-webhookd was created in Wazo 17.09-10
        usermod --home "$USER_HOME" "$USER"
        rm -rf /home/wazo-webhookd

        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown "$USER:$GROUP" "$LOG_FILENAME"

        if dpkg --compare-versions "$2" lt '17.10'; then
            ln -sf /etc/nginx/locations/https-available/$DAEMONNAME \
                   /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
